# Ambiente de Produção
NODE_ENV=production
NEXT_PUBLIC_ENV=production

# API Configuration
NEXT_PUBLIC_API_URL=hhttps://contratoamigo-db474f70291d.herokuapp.com/
API_URL=https://contratoamigo-db474f70291d.herokuapp.com/

# Application Settings
NEXT_PUBLIC_APP_NAME=Contrato Amigo
NEXT_PUBLIC_APP_VERSION=1.0.0

# Security
# NEXTAUTH_URL=https://your-production-domain.com
# NEXTAUTH_SECRET=your-super-secure-secret-key-for-production

# Database (se necessário)
# DATABASE_URL=your-production-database-url

# External Services (se necessário)
# STRIPE_PUBLISHABLE_KEY=pk_live_...
# STRIPE_SECRET_KEY=sk_live_...

# Logging
NEXT_PUBLIC_LOG_LEVEL=error

# Performance
NEXT_PUBLIC_ANALYTICS_ID=your-analytics-id