# Ambiente de Produção
NODE_ENV=development
NEXT_PUBLIC_ENV=dev

# API Configuration
NEXT_PUBLIC_API_URL=https://contractadminapi-cqgngzcvajgzcrfb.canadacentral-01.azurewebsites.net/api/
API_URL=https://contractadminapi-cqgngzcvajgzcrfb.canadacentral-01.azurewebsites.net/api/


