# Ambiente de Desenvolvimento Local
NODE_ENV=development
NEXT_PUBLIC_ENV=dev

# API Configuration
<<<<<<< HEAD
# NEXT_PUBLIC_API_URL=https://contractadminapi-cqgngzcvajgzcrfb.canadacentral-01.azurewebsites.net/api/
# API_URL=https://contractadminapi-cqgngzcvajgzcrfb.canadacentral-01.azurewebsites.net/api/

NEXT_PUBLIC_API_URL=https://localhost:7178/api/
API_URL=https://localhost:7178/api/

# Application Settings
NEXT_PUBLIC_APP_NAME=Contrato Ok
=======
NEXT_PUBLIC_API_URL=https://contractadminapi-cqgngzcvajgzcrfb.canadacentral-01.azurewebsites.net/api/
API_URL=https://contractadminapi-cqgngzcvajgzcrfb.canadacentral-01.azurewebsites.net/api/

# Application Settings
NEXT_PUBLIC_APP_NAME=Contrato Amigo
>>>>>>> 158d9549918e91d3b8d87464b151d68b95a49069
NEXT_PUBLIC_APP_VERSION=1.0.0

# Logging
NEXT_PUBLIC_LOG_LEVEL=debug
